<section class="hero">

    <img src="images/profile.jpg" class="profile-img">

    <div class="hero-content">

        <h1>Hello, I'm Atiq</h1>

        <p>
            Computer Science Student
            aspiring to become a
            Network Security Analyst.
        </p>

        <a href="career.html" class="btn">
            Explore My Portfolio
        </a>

    </div>

</section>

<section class="cards">

    <div class="card">
        <h2>Career Goal</h2>
        <p>Network Security Analyst</p>
    </div>

    <div class="card">
        <h2>Current Focus</h2>
        <p>Networking & Cybersecurity</p>
    </div>

    <div class="card">
        <h2>Target Certification</h2>
        <p>CCNA & Security+</p>
    </div>

</section>
